loss_sem_cls: 0.9302, 
loss_angle_cls: 0.2472, 
loss_angle_reg: 0.1015, 
loss_center: 0.9298, 
loss_size: 0.3266, 
loss_cardinality: 27.8950, 

loss_sem_cls_0: 0.9333, 
loss_angle_cls_0: 0.2530, 
loss_angle_reg_0: 0.1384, 
loss_center_0: 1.0447, 
loss_size_0: 0.3989, 
loss_cardinality_0: 31.4000, 

loss_sem_cls_1: 0.9239, 
loss_angle_cls_1: 0.2481, 
loss_angle_reg_1: 0.1035, 
loss_center_1: 0.9559, 
loss_size_1: 0.3323, 
loss_cardinality_1: 26.9062, 

loss_sem_cls_2: 0.9246, 
loss_angle_cls_2: 0.2476, 
loss_angle_reg_2: 0.0990, 
loss_center_2: 0.9395, 
loss_size_2: 0.3288, 
loss_cardinality_2: 26.9850, 

loss_sem_cls_3: 0.9275, 
loss_angle_cls_3: 0.2469, 
loss_angle_reg_3: 0.0982, 
loss_center_3: 0.9358, 
loss_size_3: 0.3293, 
loss_cardinality_3: 26.7688, 

loss_sem_cls_4: 0.9296, 
loss_angle_cls_4: 0.2463, 
loss_angle_reg_4: 0.0954, 
loss_center_4: 0.9401, 
loss_size_4: 0.3385,
loss_cardinality_4: 27.6462, 

loss_sem_cls_5: 0.9281, 
loss_angle_cls_5: 0.2467, 
loss_angle_reg_5: 0.0966, 
loss_center_5: 0.9519, 
loss_size_5: 0.3345, 
loss_cardinality_5: 27.7325, 

loss_sem_cls_6: 0.9315, 
loss_angle_cls_6: 0.2469, 
loss_angle_reg_6: 0.0984, 
loss_center_6: 0.9196, 
loss_size_6: 0.3226, 
loss_cardinality_6: 28.7787, 

loss: 244.6835,